<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff88b40c-2859-4f89-9802-0775438a9d79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.smslive247.com/api/webservice/smssiteadmin.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="smssiteadmin.disco" MetadataType="Disco" ID="8dd366dc-7e39-43bb-acf1-143316c76904" SourceId="1" SourceUrl="http://www.smslive247.com/api/webservice/smssiteadmin.asmx?disco" />
    <MetadataFile FileName="smssiteadmin.xsd" MetadataType="Schema" ID="811f3753-c88b-4f1d-8ec8-4c61f2558c62" SourceId="1" SourceUrl="http://www.smslive247.com/api/webservice/smssiteadmin.asmx?xsd=xsd0" />
    <MetadataFile FileName="smssiteadmin.wsdl" MetadataType="Wsdl" ID="12a06129-3bdf-4440-8cb6-4599ccbbfcfb" SourceId="1" SourceUrl="http://www.smslive247.com/api/webservice/smssiteadmin.asmx?wsdl=wsdl0" />
    <MetadataFile FileName="SMSSiteAdmin1.wsdl" MetadataType="Wsdl" ID="c681a945-063a-4d36-adb6-8a07ca8da63d" SourceId="1" SourceUrl="http://www.smslive247.com/api/webservice/smssiteadmin.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>