@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";



.s-BusinessObjects-KbCategoryLocationsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-BusinessObjects-KnowledgeBaseLocationsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-BusinessObjects-TicketProcessEditor .slick-cell {
white-space: normal;
}

.s-BusinessObjects-TicketDialog {
    > .size { .widthAndMin(850px); .heightAndMin(580px); }
    .ui-dialog-content { overflow: hidden; }
    .dialog-styles(@h: auto, @l: 150px, @e: 600px);
    .categories { height: 400px; }
    .s-CustomerOrdersGrid > .grid-container { height: 296px; }
    .s-NotesEditor { height: 100%; margin: 6px; width: initial !important; min-width: 100%; }
    .grid-toolbar { .flex(0, 0, auto); }
}


.s-CustomerOrderDialog {
    > .size { width: 850px; }
    .caption { width: 130px; }
    .s-PropertyGrid .categories { height: 550px; }
}


.s-NotesEditor {
    border: 1px solid #ccc;
    border-radius: 4px;

    ul {
        padding: 0;
        min-height: 110px;
        overflow-y: auto;
        list-style: none;
    }

    li {
        margin: 10px;
        border-radius: 4px;
        border: 1px solid #C3C2C2;
        background-color: #F5E7DC;
        padding: 8px;
        position: relative;
    }

    .note-text {
        padding-right: 24px;
        display: block;
    }

    .note-delete {
        background-image: url('../serenity/images/delete2.png'); 
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        right: 6px;
        top: 6px;
        opacity: 0.4;
    }

    .note-delete:hover {
        opacity: 1;
    }

    .note-date {
        margin-top: 6px;
        display: block;
        text-align: right;
        color: rgb(42, 64, 132);
        font-style: italic;
    }

    .s-Toolbar {
        background-color: #eee;
        padding: 4px;
    }
}

.s-NoteDialog {
    > .size { width: 465px; }

    .ui-dialog-content {
        padding-bottom: 10px;
    }
}

.s-Default-ActionsLogsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BusinessObjectsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-BusinessObjects-ActionLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.inline-action.view-details {
    background-image: url(../serenity/images/agenda.png);
    background-repeat:no-repeat;
    cursor:pointer;
    display:block;
}

.s-BusinessObjects-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-BusinessObjects-ProductLocationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}